                                                                                                     
                             ,,                                                                      

 /$$      /$$           /$$                                                   /$$$$$$$$               
| $$  /$ | $$          | $$                                                  |__  $$__/               
| $$ /$$$| $$  /$$$$$$ | $$  /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$          | $$  /$$$$$$         
| $$/$$ $$ $$ /$$__  $$| $$ /$$_____/ /$$__  $$| $$_  $$_  $$ /$$__  $$         | $$ /$$__  $$        
| $$$$_  $$$$| $$$$$$$$| $$| $$      | $$  \ $$| $$ \ $$ \ $$| $$$$$$$$         | $$| $$  \ $$        
| $$$/ \  $$$| $$_____/| $$| $$      | $$  | $$| $$ | $$ | $$| $$_____/         | $$| $$  | $$        
| $$/   \  $$|  $$$$$$$| $$|  $$$$$$$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$         | $$|  $$$$$$/        
|__/     \__/ \_______/|__/ \_______/ \______/ |__/ |__/ |__/ \_______/         |__/ \______/         
                                                                                                      
                                                                                                      
                                                                                                      
                               /$$$$$$$$ /$$        /$$$$$$$$               /$$$$$$$$                 
                              |__  $$__/|__/       |__  $$__/              |__  $$__/                 
                                 | $$    /$$  /$$$$$$$| $$  /$$$$$$   /$$$$$$$| $$  /$$$$$$   /$$$$$$ 
                                 | $$   | $$ /$$_____/| $$ |____  $$ /$$_____/| $$ /$$__  $$ /$$__  $$
                                 | $$   | $$| $$      | $$  /$$$$$$$| $$      | $$| $$  \ $$| $$$$$$$$
                                 | $$   | $$| $$      | $$ /$$__  $$| $$      | $$| $$  | $$| $$_____/
                                 | $$   | $$|  $$$$$$$| $$|  $$$$$$$|  $$$$$$$| $$|  $$$$$$/|  $$$$$$$
                                 |__/   |__/ \_______/|__/ \_______/ \_______/|__/ \______/  \_______/
                                                                                                      
                                                                                                      
                                                                                                      

    
     ============================================================================================
     
